{
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6913b2",
			"activityBar.background": "#6913b2",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ad6612",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#6913b2",
			"statusBar.background": "#4e0e84",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6913b2",
			"statusBarItem.remoteBackground": "#4e0e84",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4e0e84",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4e0e8499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#4e0e84"
	},
	"folders": [
		{
			"path": "."
		}
	],
}